<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo-app-steep1 - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .examples {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0 20px -40px;
        }

        .example {
            display: flex;
            margin-left: 20px;
            margin-bottom: 20px;
            flex-direction: column;
            width: 350px;
            background-color: #205894;
            color: white;
        }

        .example code {
            color: lightgrey;
        }

        .example-header {
            padding: 20px;
            display: flex;
            position: relative;
        }

        .example-header h4 {
            margin: 0;
            font-size: 1.4rem;
            flex-grow: 1;
            line-height: 1.5;
        }

        .example-description {
            padding: 0 20px;
            flex-grow: 1;
        }

        .example-paths {
            display: flex;
            flex-direction: column;
        }

        .example-paths a {
            display: block;
            background-color: transparent;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .example-paths a:before {
            content: '⇨';
            font-weight: bold;
            font-size: 1.5rem;
            margin: 20px;
        }

        .example-paths a:hover {
            background-color: #0d1c2c;
        }

        .guide-link {
            background-color: #71aeef;
            position: absolute;
            color: white;
            text-decoration: none;
            top: 0;
            right: 0;
            padding: 7px;
            font-weight: bold;
        }

        .guide-link:hover {
            background-color: #0d1c2c;
        }
    </style>
</head>
<body>

<div class="banner lead">
    ToDo app is ready!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead">Welcome to the todo app.</p>

        <h2>Links in this app</h2>

        <ul>
            <li><a href ="/q/health">health</a></li>
            <li><a href ="/q/metrics">metrics</a></li>
            <li><a href ="/q/swagger-ui">swagger-ui</a></li>            
        </ul>
        
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: dk.jarry</li>
                <li>ArtifactId: todo-app</li>
                <li>Version: 1.0.0-SNAPSHOT</li>
                <li>Quarkus Version: 1.12.2.Final</li>
            </ul>
        </div>        
    </div>
</div>
</body>
</html>